<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontre a vaga!</title>
    <style> body {padding: 0; margin: 0;} </style>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="functions.js"></script>
    <script src="operation.js"></script>
    <script src="car.js"></script>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
