@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
	font-family: 'Ubuntu', sans-serif;
	background-color: black;
	background: url("bg.jpg");
	background-size: cover;
	font-size: 15pt;
}

table {
	background-color: rgba(0,0,0,.6);
	color: white;
	border-collapse: collapse;
}

th {
	background-color: white;
	color: black;
}

td, th {
	padding: 5px 10px;
	border: 1px solid white;
}

canvas {
	box-shadow: 2px 2px 3px 2px rgba(0,0,0,.8);
	margin: 10px;
}